# wallpaper-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbariah/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbariah/wallpapers/: App.kt  MainActivity.kt  SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/mbariah/wallpapers/dagger/component/: AppComponent.kt
app/src/main/java/com/mbariah/wallpapers/dagger/modules/: ImagesModule.kt  NetworkModule.kt
app/src/main/java/com/mbariah/wallpapers/di/: NetworkModule.kt
app/src/main/java/com/mbariah/wallpapers/models/: ImagesModel.kt  Responses.kt
app/src/main/java/com/mbariah/wallpapers/network/: ImageService.kt  ImagesAPI.kt  ImagesSource.kt  RestAPI.kt
app/src/main/java/com/mbariah/wallpapers/ui/: BaseFragment.kt  DetailFragment.kt  Empty.kt  HomeFragment.kt  HomeViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/mbariah/wallpapers/utils/: BindingAdapter.kt  Extensions.kt  InfiniteScrollListener.kt  Logger.kt  ResultState.kt  Utils.kt
app/src/main/java/com/mbariah/wallpapers/wall/: BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  ImagesAdapter.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  rounded_search.xml  rounded_top_border.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  image_bar.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: white_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mbariah/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
