<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="250.0dp"
    sothree:umanoShadowHeight="0.0dp">

    <RelativeLayout
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/rounded_top_border"
        android:padding="8dp">

        <include layout="@layout/image_bar" />

        <!-- <TextView
               android:id="@+id/textViewType1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/textViewType2"
               android:layout_marginStart="8dp"
               android:layout_toEndOf="@+id/textViewType2"
               android:background="@drawable/background_item_span"
               android:paddingStart="8dp"
               android:paddingEnd="8dp"
               android:text="Grass"
               android:textColor="@color/lightBlue"
               android:textSize="14sp" />-->

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
